{   "path_to_source": "/home/grigoriy/Projects/PGLab/postgres",
    "cluster": [
        {
            "name": "master",
            "role": "master",
            "sync_type": "base",
            "count_sync": 3,
            "sync_stby_names": ["s1", "s2", "s3"],
            "logging": true,
            "wait_for": "flush"
        },
        {
            "name": "s1",
            "role": "replica",
            "connect_to": "master",
            "logging": true
        },
        {
            "name": "s2",
            "role": "last_replica",
            "connect_to": "master",
            "logging": true
        },
        {
            "name": "s3",
            "role": "last_replica",
            "connect_to": "master",
            "logging": true
        }
    ]
}